<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraActivity"
    android:background="@drawable/gradientnew">

    <TextView
        android:id="@+id/tex"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_centerInParent="true"
        android:text="huh???"
        android:textSize="30sp"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="203dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/trolllllllllll" />

</RelativeLayout>