<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberTesting.CheckNumber">


    <EditText
        android:id="@+id/ET"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/Check"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="149dp"
        android:text="Check" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Input:"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>