<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewName"
            android:text="Something Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewDepartment"
            android:text="Something Department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewSalary"
            android:text="Something Salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textViewDate"
            android:text="Something Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Edit"
            android:layout_gravity="center"
            android:id="@+id/btn_edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Delete"
            android:layout_gravity="center"
            android:id="@+id/btn_update"/>

    </LinearLayout>

</LinearLayout>